PORT = 8000
TOKEN = '7527550461:AAFzwLdTT75_CCd56tsXfEwAJBGzoP5S55g'
WEBAPPURL = 'https://google.com'
CHANNEL_ID = '-1002604586996'
ADMIN_ID = '383213241'

MONGODB_URI = 'mongodb+srv://admin:mymongodb2025@cluster0.xkdvymd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
